<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_wallpaper">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:id="@+id/finaimage">


    </ImageView>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:id="@+id/setwallpaper"
        android:text="Set Wallpaper"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular">

    </android.widget.Button>
</RelativeLayout>